<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:genetics="http://nrg.wustl.edu/genetics" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xnat="http://nrg.wustl.edu/xnat" targetNamespace="http://nrg.wustl.edu/genetics" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>
	<xs:element name="geneticTestResults" type="genetics:geneticTestResults"/>
	<xs:complexType name="geneticTestResults">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence minOccurs="0">
					<xs:element name="genes">
						<xs:complexType>
							<xs:sequence minOccurs="0">
								<xs:element name="gene" minOccurs="0" maxOccurs="unbounded">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="name" type="xs:string" minOccurs="0"/>
											<xs:element name="genotype" type="xs:string" minOccurs="0"/>
											<xs:element name="minorpos" type="xs:string" minOccurs="0"/>
											<xs:element name="heteropos" type="xs:string" minOccurs="0"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>

