<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="sapssans:symptomsSAPSSANS" full-description="symptomsSAPSSANS" brief-description="symptomsSAPSSANS">
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','sapssans:symptomsSAPSSANS','sapssans:symptomsSAPSSANS.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','sapssans:symptomsSAPSSANS','sapssans:symptomsSAPSSANS.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="SAPSSANS_SYMPTOMSSAPSSANS_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS.ID"/>
	<DisplayFieldElement name="Field2" schema-element="sapssans:symptomsSAPSSANS.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="sapssans:symptomsSAPSSANS">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="sapssans:symptomsSAPSSANS/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="sapssans:symptomsSAPSSANS/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/sapssans:symptomsSAPSSANS/search_field/sapssans:symptomsSAPSSANS.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','sapssans:symptomsSAPSSANS','sapssans:symptomsSAPSSANS.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS.project"/>
	</DisplayField>
	<DisplayField id="SAPSSANS_SYMPTOMSSAPSSANS_PROJECT_IDENTIFIER" header="SAPSSANS_SYMPTOMSSAPSSANS ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">sapssans_symptomssapssans_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="sapssans:symptomsSAPSSANS">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="sapssans:symptomsSAPSSANS/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="sapssans:symptomsSAPSSANS/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/sapssans:symptomsSAPSSANS/search_field/sapssans:symptomsSAPSSANS.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS sapssans_symptomssapssans_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="sapssans:symptomsSAPSSANS.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="SAPSSANS_SYMPTOMSSAPSSANS_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='sapssans:symptomsSAPSSANS') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="sapssans:symptomsSAPSSANS.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="SAPS_SAPS1" header="saps1" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/saps/saps1"/>
	</DisplayField>
	<DisplayField id="SAPS_SAPS2" header="saps2" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/saps/saps2"/>
	</DisplayField>
	<DisplayField id="SAPS_SAPS3" header="saps3" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/saps/saps3"/>
	</DisplayField>
	<DisplayField id="SAPS_SAPS4" header="saps4" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/saps/saps4"/>
	</DisplayField>
	<DisplayField id="SAPS_SAPS5" header="saps5" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/saps/saps5"/>
	</DisplayField>
	<DisplayField id="SAPS_SAPS6" header="saps6" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/saps/saps6"/>
	</DisplayField>
	<DisplayField id="SAPS_SAPS7" header="saps7" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/saps/saps7"/>
	</DisplayField>
	<DisplayField id="SAPS_SAPS8" header="saps8" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/saps/saps8"/>
	</DisplayField>
	<DisplayField id="SAPS_SAPS9" header="saps9" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/saps/saps9"/>
	</DisplayField>
	<DisplayField id="SAPS_SAPS10" header="saps10" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/saps/saps10"/>
	</DisplayField>
	<DisplayField id="SAPS_SAPS11" header="saps11" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/saps/saps11"/>
	</DisplayField>
	<DisplayField id="SAPS_SAPS12" header="saps12" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/saps/saps12"/>
	</DisplayField>
	<DisplayField id="SAPS_SAPS13" header="saps13" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/saps/saps13"/>
	</DisplayField>
	<DisplayField id="SAPS_SAPS14" header="saps14" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/saps/saps14"/>
	</DisplayField>
	<DisplayField id="SAPS_SAPS15" header="saps15" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/saps/saps15"/>
	</DisplayField>
	<DisplayField id="SAPS_SAPS16" header="saps16" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/saps/saps16"/>
	</DisplayField>
	<DisplayField id="SAPS_SAPS17" header="saps17" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/saps/saps17"/>
	</DisplayField>
	<DisplayField id="SAPS_SAPS18" header="saps18" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/saps/saps18"/>
	</DisplayField>
	<DisplayField id="SAPS_SAPS19" header="saps19" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/saps/saps19"/>
	</DisplayField>
	<DisplayField id="SAPS_SAPS20" header="saps20" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/saps/saps20"/>
	</DisplayField>
	<DisplayField id="SAPS_SAPS21" header="saps21" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/saps/saps21"/>
	</DisplayField>
	<DisplayField id="SAPS_SAPS22" header="saps22" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/saps/saps22"/>
	</DisplayField>
	<DisplayField id="SAPS_SAPS23" header="saps23" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/saps/saps23"/>
	</DisplayField>
	<DisplayField id="SAPS_SAPS24" header="saps24" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/saps/saps24"/>
	</DisplayField>
	<DisplayField id="SAPS_SAPS25" header="saps25" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/saps/saps25"/>
	</DisplayField>
	<DisplayField id="SAPS_SAPS26" header="saps26" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/saps/saps26"/>
	</DisplayField>
	<DisplayField id="SAPS_SAPS27" header="saps27" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/saps/saps27"/>
	</DisplayField>
	<DisplayField id="SAPS_SAPS28" header="saps28" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/saps/saps28"/>
	</DisplayField>
	<DisplayField id="SAPS_SAPS29" header="saps29" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/saps/saps29"/>
	</DisplayField>
	<DisplayField id="SAPS_SAPS30" header="saps30" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/saps/saps30"/>
	</DisplayField>
	<DisplayField id="SAPS_SAPS31" header="saps31" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/saps/saps31"/>
	</DisplayField>
	<DisplayField id="SAPS_SAPS32" header="saps32" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/saps/saps32"/>
	</DisplayField>
	<DisplayField id="SAPS_SAPS33" header="saps33" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/saps/saps33"/>
	</DisplayField>
	<DisplayField id="SAPS_SAPS34" header="saps34" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/saps/saps34"/>
	</DisplayField>
	<DisplayField id="SANS_SANS1" header="sans1" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/sans/sans1"/>
	</DisplayField>
	<DisplayField id="SANS_SANS2" header="sans2" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/sans/sans2"/>
	</DisplayField>
	<DisplayField id="SANS_SANS3" header="sans3" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/sans/sans3"/>
	</DisplayField>
	<DisplayField id="SANS_SANS4" header="sans4" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/sans/sans4"/>
	</DisplayField>
	<DisplayField id="SANS_SANS5" header="sans5" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/sans/sans5"/>
	</DisplayField>
	<DisplayField id="SANS_SANS6" header="sans6" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/sans/sans6"/>
	</DisplayField>
	<DisplayField id="SANS_SANS7" header="sans7" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/sans/sans7"/>
	</DisplayField>
	<DisplayField id="SANS_SANS8" header="sans8" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/sans/sans8"/>
	</DisplayField>
	<DisplayField id="SANS_SANS9" header="sans9" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/sans/sans9"/>
	</DisplayField>
	<DisplayField id="SANS_SANS10" header="sans10" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/sans/sans10"/>
	</DisplayField>
	<DisplayField id="SANS_SANS11" header="sans11" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/sans/sans11"/>
	</DisplayField>
	<DisplayField id="SANS_SANS12" header="sans12" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/sans/sans12"/>
	</DisplayField>
	<DisplayField id="SANS_SANS13" header="sans13" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/sans/sans13"/>
	</DisplayField>
	<DisplayField id="SANS_SANS14" header="sans14" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/sans/sans14"/>
	</DisplayField>
	<DisplayField id="SANS_SANS15" header="sans15" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/sans/sans15"/>
	</DisplayField>
	<DisplayField id="SANS_SANS16" header="sans16" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/sans/sans16"/>
	</DisplayField>
	<DisplayField id="SANS_SANS17" header="sans17" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/sans/sans17"/>
	</DisplayField>
	<DisplayField id="SANS_SANS18" header="sans18" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/sans/sans18"/>
	</DisplayField>
	<DisplayField id="SANS_SANS19" header="sans19" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/sans/sans19"/>
	</DisplayField>
	<DisplayField id="SANS_SANS20" header="sans20" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/sans/sans20"/>
	</DisplayField>
	<DisplayField id="SANS_SANS21" header="sans21" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/sans/sans21"/>
	</DisplayField>
	<DisplayField id="SANS_SANS22" header="sans22" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/sans/sans22"/>
	</DisplayField>
	<DisplayField id="SANS_SANS23" header="sans23" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/sans/sans23"/>
	</DisplayField>
	<DisplayField id="SANS_SANS24" header="sans24" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/sans/sans24"/>
	</DisplayField>
	<DisplayField id="SANS_SANS25" header="sans25" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sapssans:symptomsSAPSSANS/sans/sans25"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="symptomsSAPSSANS" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="SAPS_SAPS1"/>
		<DisplayFieldRef id="SAPS_SAPS2"/>
		<DisplayFieldRef id="SAPS_SAPS3"/>
		<DisplayFieldRef id="SAPS_SAPS4"/>
		<DisplayFieldRef id="SAPS_SAPS5"/>
		<DisplayFieldRef id="SAPS_SAPS6"/>
		<DisplayFieldRef id="SAPS_SAPS7"/>
		<DisplayFieldRef id="SAPS_SAPS8"/>
		<DisplayFieldRef id="SAPS_SAPS9"/>
		<DisplayFieldRef id="SAPS_SAPS10"/>
		<DisplayFieldRef id="SAPS_SAPS11"/>
		<DisplayFieldRef id="SAPS_SAPS12"/>
		<DisplayFieldRef id="SAPS_SAPS13"/>
		<DisplayFieldRef id="SAPS_SAPS14"/>
		<DisplayFieldRef id="SAPS_SAPS15"/>
		<DisplayFieldRef id="SAPS_SAPS16"/>
		<DisplayFieldRef id="SAPS_SAPS17"/>
		<DisplayFieldRef id="SAPS_SAPS18"/>
		<DisplayFieldRef id="SAPS_SAPS19"/>
		<DisplayFieldRef id="SAPS_SAPS20"/>
		<DisplayFieldRef id="SAPS_SAPS21"/>
		<DisplayFieldRef id="SAPS_SAPS22"/>
		<DisplayFieldRef id="SAPS_SAPS23"/>
		<DisplayFieldRef id="SAPS_SAPS24"/>
		<DisplayFieldRef id="SAPS_SAPS25"/>
		<DisplayFieldRef id="SAPS_SAPS26"/>
		<DisplayFieldRef id="SAPS_SAPS27"/>
		<DisplayFieldRef id="SAPS_SAPS28"/>
		<DisplayFieldRef id="SAPS_SAPS29"/>
		<DisplayFieldRef id="SAPS_SAPS30"/>
		<DisplayFieldRef id="SAPS_SAPS31"/>
		<DisplayFieldRef id="SAPS_SAPS32"/>
		<DisplayFieldRef id="SAPS_SAPS33"/>
		<DisplayFieldRef id="SAPS_SAPS34"/>
		<DisplayFieldRef id="SANS_SANS1"/>
		<DisplayFieldRef id="SANS_SANS2"/>
		<DisplayFieldRef id="SANS_SANS3"/>
		<DisplayFieldRef id="SANS_SANS4"/>
		<DisplayFieldRef id="SANS_SANS5"/>
		<DisplayFieldRef id="SANS_SANS6"/>
		<DisplayFieldRef id="SANS_SANS7"/>
		<DisplayFieldRef id="SANS_SANS8"/>
		<DisplayFieldRef id="SANS_SANS9"/>
		<DisplayFieldRef id="SANS_SANS10"/>
		<DisplayFieldRef id="SANS_SANS11"/>
		<DisplayFieldRef id="SANS_SANS12"/>
		<DisplayFieldRef id="SANS_SANS13"/>
		<DisplayFieldRef id="SANS_SANS14"/>
		<DisplayFieldRef id="SANS_SANS15"/>
		<DisplayFieldRef id="SANS_SANS16"/>
		<DisplayFieldRef id="SANS_SANS17"/>
		<DisplayFieldRef id="SANS_SANS18"/>
		<DisplayFieldRef id="SANS_SANS19"/>
		<DisplayFieldRef id="SANS_SANS20"/>
		<DisplayFieldRef id="SANS_SANS21"/>
		<DisplayFieldRef id="SANS_SANS22"/>
		<DisplayFieldRef id="SANS_SANS23"/>
		<DisplayFieldRef id="SANS_SANS24"/>
		<DisplayFieldRef id="SANS_SANS25"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="symptomsSAPSSANS" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="SAPS_SAPS1"/>
		<DisplayFieldRef id="SAPS_SAPS2"/>
		<DisplayFieldRef id="SAPS_SAPS3"/>
		<DisplayFieldRef id="SAPS_SAPS4"/>
		<DisplayFieldRef id="SAPS_SAPS5"/>
		<DisplayFieldRef id="SAPS_SAPS6"/>
		<DisplayFieldRef id="SAPS_SAPS7"/>
		<DisplayFieldRef id="SAPS_SAPS8"/>
		<DisplayFieldRef id="SAPS_SAPS9"/>
		<DisplayFieldRef id="SAPS_SAPS10"/>
		<DisplayFieldRef id="SAPS_SAPS11"/>
		<DisplayFieldRef id="SAPS_SAPS12"/>
		<DisplayFieldRef id="SAPS_SAPS13"/>
		<DisplayFieldRef id="SAPS_SAPS14"/>
		<DisplayFieldRef id="SAPS_SAPS15"/>
		<DisplayFieldRef id="SAPS_SAPS16"/>
		<DisplayFieldRef id="SAPS_SAPS17"/>
		<DisplayFieldRef id="SAPS_SAPS18"/>
		<DisplayFieldRef id="SAPS_SAPS19"/>
		<DisplayFieldRef id="SAPS_SAPS20"/>
		<DisplayFieldRef id="SAPS_SAPS21"/>
		<DisplayFieldRef id="SAPS_SAPS22"/>
		<DisplayFieldRef id="SAPS_SAPS23"/>
		<DisplayFieldRef id="SAPS_SAPS24"/>
		<DisplayFieldRef id="SAPS_SAPS25"/>
		<DisplayFieldRef id="SAPS_SAPS26"/>
		<DisplayFieldRef id="SAPS_SAPS27"/>
		<DisplayFieldRef id="SAPS_SAPS28"/>
		<DisplayFieldRef id="SAPS_SAPS29"/>
		<DisplayFieldRef id="SAPS_SAPS30"/>
		<DisplayFieldRef id="SAPS_SAPS31"/>
		<DisplayFieldRef id="SAPS_SAPS32"/>
		<DisplayFieldRef id="SAPS_SAPS33"/>
		<DisplayFieldRef id="SAPS_SAPS34"/>
		<DisplayFieldRef id="SANS_SANS1"/>
		<DisplayFieldRef id="SANS_SANS2"/>
		<DisplayFieldRef id="SANS_SANS3"/>
		<DisplayFieldRef id="SANS_SANS4"/>
		<DisplayFieldRef id="SANS_SANS5"/>
		<DisplayFieldRef id="SANS_SANS6"/>
		<DisplayFieldRef id="SANS_SANS7"/>
		<DisplayFieldRef id="SANS_SANS8"/>
		<DisplayFieldRef id="SANS_SANS9"/>
		<DisplayFieldRef id="SANS_SANS10"/>
		<DisplayFieldRef id="SANS_SANS11"/>
		<DisplayFieldRef id="SANS_SANS12"/>
		<DisplayFieldRef id="SANS_SANS13"/>
		<DisplayFieldRef id="SANS_SANS14"/>
		<DisplayFieldRef id="SANS_SANS15"/>
		<DisplayFieldRef id="SANS_SANS16"/>
		<DisplayFieldRef id="SANS_SANS17"/>
		<DisplayFieldRef id="SANS_SANS18"/>
		<DisplayFieldRef id="SANS_SANS19"/>
		<DisplayFieldRef id="SANS_SANS20"/>
		<DisplayFieldRef id="SANS_SANS21"/>
		<DisplayFieldRef id="SANS_SANS22"/>
		<DisplayFieldRef id="SANS_SANS23"/>
		<DisplayFieldRef id="SANS_SANS24"/>
		<DisplayFieldRef id="SANS_SANS25"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="symptomsSAPSSANS" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="SAPS_SAPS1"/>
		<DisplayFieldRef id="SAPS_SAPS2"/>
		<DisplayFieldRef id="SAPS_SAPS3"/>
		<DisplayFieldRef id="SAPS_SAPS4"/>
		<DisplayFieldRef id="SAPS_SAPS5"/>
		<DisplayFieldRef id="SAPS_SAPS6"/>
		<DisplayFieldRef id="SAPS_SAPS7"/>
		<DisplayFieldRef id="SAPS_SAPS8"/>
		<DisplayFieldRef id="SAPS_SAPS9"/>
		<DisplayFieldRef id="SAPS_SAPS10"/>
		<DisplayFieldRef id="SAPS_SAPS11"/>
		<DisplayFieldRef id="SAPS_SAPS12"/>
		<DisplayFieldRef id="SAPS_SAPS13"/>
		<DisplayFieldRef id="SAPS_SAPS14"/>
		<DisplayFieldRef id="SAPS_SAPS15"/>
		<DisplayFieldRef id="SAPS_SAPS16"/>
		<DisplayFieldRef id="SAPS_SAPS17"/>
		<DisplayFieldRef id="SAPS_SAPS18"/>
		<DisplayFieldRef id="SAPS_SAPS19"/>
		<DisplayFieldRef id="SAPS_SAPS20"/>
		<DisplayFieldRef id="SAPS_SAPS21"/>
		<DisplayFieldRef id="SAPS_SAPS22"/>
		<DisplayFieldRef id="SAPS_SAPS23"/>
		<DisplayFieldRef id="SAPS_SAPS24"/>
		<DisplayFieldRef id="SAPS_SAPS25"/>
		<DisplayFieldRef id="SAPS_SAPS26"/>
		<DisplayFieldRef id="SAPS_SAPS27"/>
		<DisplayFieldRef id="SAPS_SAPS28"/>
		<DisplayFieldRef id="SAPS_SAPS29"/>
		<DisplayFieldRef id="SAPS_SAPS30"/>
		<DisplayFieldRef id="SAPS_SAPS31"/>
		<DisplayFieldRef id="SAPS_SAPS32"/>
		<DisplayFieldRef id="SAPS_SAPS33"/>
		<DisplayFieldRef id="SAPS_SAPS34"/>
		<DisplayFieldRef id="SANS_SANS1"/>
		<DisplayFieldRef id="SANS_SANS2"/>
		<DisplayFieldRef id="SANS_SANS3"/>
		<DisplayFieldRef id="SANS_SANS4"/>
		<DisplayFieldRef id="SANS_SANS5"/>
		<DisplayFieldRef id="SANS_SANS6"/>
		<DisplayFieldRef id="SANS_SANS7"/>
		<DisplayFieldRef id="SANS_SANS8"/>
		<DisplayFieldRef id="SANS_SANS9"/>
		<DisplayFieldRef id="SANS_SANS10"/>
		<DisplayFieldRef id="SANS_SANS11"/>
		<DisplayFieldRef id="SANS_SANS12"/>
		<DisplayFieldRef id="SANS_SANS13"/>
		<DisplayFieldRef id="SANS_SANS14"/>
		<DisplayFieldRef id="SANS_SANS15"/>
		<DisplayFieldRef id="SANS_SANS16"/>
		<DisplayFieldRef id="SANS_SANS17"/>
		<DisplayFieldRef id="SANS_SANS18"/>
		<DisplayFieldRef id="SANS_SANS19"/>
		<DisplayFieldRef id="SANS_SANS20"/>
		<DisplayFieldRef id="SANS_SANS21"/>
		<DisplayFieldRef id="SANS_SANS22"/>
		<DisplayFieldRef id="SANS_SANS23"/>
		<DisplayFieldRef id="SANS_SANS24"/>
		<DisplayFieldRef id="SANS_SANS25"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="symptomsSAPSSANS" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="SAPS_SAPS1"/>
		<DisplayFieldRef id="SAPS_SAPS2"/>
		<DisplayFieldRef id="SAPS_SAPS3"/>
		<DisplayFieldRef id="SAPS_SAPS4"/>
		<DisplayFieldRef id="SAPS_SAPS5"/>
		<DisplayFieldRef id="SAPS_SAPS6"/>
		<DisplayFieldRef id="SAPS_SAPS7"/>
		<DisplayFieldRef id="SAPS_SAPS8"/>
		<DisplayFieldRef id="SAPS_SAPS9"/>
		<DisplayFieldRef id="SAPS_SAPS10"/>
		<DisplayFieldRef id="SAPS_SAPS11"/>
		<DisplayFieldRef id="SAPS_SAPS12"/>
		<DisplayFieldRef id="SAPS_SAPS13"/>
		<DisplayFieldRef id="SAPS_SAPS14"/>
		<DisplayFieldRef id="SAPS_SAPS15"/>
		<DisplayFieldRef id="SAPS_SAPS16"/>
		<DisplayFieldRef id="SAPS_SAPS17"/>
		<DisplayFieldRef id="SAPS_SAPS18"/>
		<DisplayFieldRef id="SAPS_SAPS19"/>
		<DisplayFieldRef id="SAPS_SAPS20"/>
		<DisplayFieldRef id="SAPS_SAPS21"/>
		<DisplayFieldRef id="SAPS_SAPS22"/>
		<DisplayFieldRef id="SAPS_SAPS23"/>
		<DisplayFieldRef id="SAPS_SAPS24"/>
		<DisplayFieldRef id="SAPS_SAPS25"/>
		<DisplayFieldRef id="SAPS_SAPS26"/>
		<DisplayFieldRef id="SAPS_SAPS27"/>
		<DisplayFieldRef id="SAPS_SAPS28"/>
		<DisplayFieldRef id="SAPS_SAPS29"/>
		<DisplayFieldRef id="SAPS_SAPS30"/>
		<DisplayFieldRef id="SAPS_SAPS31"/>
		<DisplayFieldRef id="SAPS_SAPS32"/>
		<DisplayFieldRef id="SAPS_SAPS33"/>
		<DisplayFieldRef id="SAPS_SAPS34"/>
		<DisplayFieldRef id="SANS_SANS1"/>
		<DisplayFieldRef id="SANS_SANS2"/>
		<DisplayFieldRef id="SANS_SANS3"/>
		<DisplayFieldRef id="SANS_SANS4"/>
		<DisplayFieldRef id="SANS_SANS5"/>
		<DisplayFieldRef id="SANS_SANS6"/>
		<DisplayFieldRef id="SANS_SANS7"/>
		<DisplayFieldRef id="SANS_SANS8"/>
		<DisplayFieldRef id="SANS_SANS9"/>
		<DisplayFieldRef id="SANS_SANS10"/>
		<DisplayFieldRef id="SANS_SANS11"/>
		<DisplayFieldRef id="SANS_SANS12"/>
		<DisplayFieldRef id="SANS_SANS13"/>
		<DisplayFieldRef id="SANS_SANS14"/>
		<DisplayFieldRef id="SANS_SANS15"/>
		<DisplayFieldRef id="SANS_SANS16"/>
		<DisplayFieldRef id="SANS_SANS17"/>
		<DisplayFieldRef id="SANS_SANS18"/>
		<DisplayFieldRef id="SANS_SANS19"/>
		<DisplayFieldRef id="SANS_SANS20"/>
		<DisplayFieldRef id="SANS_SANS21"/>
		<DisplayFieldRef id="SANS_SANS22"/>
		<DisplayFieldRef id="SANS_SANS23"/>
		<DisplayFieldRef id="SANS_SANS24"/>
		<DisplayFieldRef id="SANS_SANS25"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="symptomsSAPSSANS" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="SAPSSANS_SYMPTOMSSAPSSANS_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="SAPS_SAPS1"/>
		<DisplayFieldRef id="SAPS_SAPS2"/>
		<DisplayFieldRef id="SAPS_SAPS3"/>
		<DisplayFieldRef id="SAPS_SAPS4"/>
		<DisplayFieldRef id="SAPS_SAPS5"/>
		<DisplayFieldRef id="SAPS_SAPS6"/>
		<DisplayFieldRef id="SAPS_SAPS7"/>
		<DisplayFieldRef id="SAPS_SAPS8"/>
		<DisplayFieldRef id="SAPS_SAPS9"/>
		<DisplayFieldRef id="SAPS_SAPS10"/>
		<DisplayFieldRef id="SAPS_SAPS11"/>
		<DisplayFieldRef id="SAPS_SAPS12"/>
		<DisplayFieldRef id="SAPS_SAPS13"/>
		<DisplayFieldRef id="SAPS_SAPS14"/>
		<DisplayFieldRef id="SAPS_SAPS15"/>
		<DisplayFieldRef id="SAPS_SAPS16"/>
		<DisplayFieldRef id="SAPS_SAPS17"/>
		<DisplayFieldRef id="SAPS_SAPS18"/>
		<DisplayFieldRef id="SAPS_SAPS19"/>
		<DisplayFieldRef id="SAPS_SAPS20"/>
		<DisplayFieldRef id="SAPS_SAPS21"/>
		<DisplayFieldRef id="SAPS_SAPS22"/>
		<DisplayFieldRef id="SAPS_SAPS23"/>
		<DisplayFieldRef id="SAPS_SAPS24"/>
		<DisplayFieldRef id="SAPS_SAPS25"/>
		<DisplayFieldRef id="SAPS_SAPS26"/>
		<DisplayFieldRef id="SAPS_SAPS27"/>
		<DisplayFieldRef id="SAPS_SAPS28"/>
		<DisplayFieldRef id="SAPS_SAPS29"/>
		<DisplayFieldRef id="SAPS_SAPS30"/>
		<DisplayFieldRef id="SAPS_SAPS31"/>
		<DisplayFieldRef id="SAPS_SAPS32"/>
		<DisplayFieldRef id="SAPS_SAPS33"/>
		<DisplayFieldRef id="SAPS_SAPS34"/>
		<DisplayFieldRef id="SANS_SANS1"/>
		<DisplayFieldRef id="SANS_SANS2"/>
		<DisplayFieldRef id="SANS_SANS3"/>
		<DisplayFieldRef id="SANS_SANS4"/>
		<DisplayFieldRef id="SANS_SANS5"/>
		<DisplayFieldRef id="SANS_SANS6"/>
		<DisplayFieldRef id="SANS_SANS7"/>
		<DisplayFieldRef id="SANS_SANS8"/>
		<DisplayFieldRef id="SANS_SANS9"/>
		<DisplayFieldRef id="SANS_SANS10"/>
		<DisplayFieldRef id="SANS_SANS11"/>
		<DisplayFieldRef id="SANS_SANS12"/>
		<DisplayFieldRef id="SANS_SANS13"/>
		<DisplayFieldRef id="SANS_SANS14"/>
		<DisplayFieldRef id="SANS_SANS15"/>
		<DisplayFieldRef id="SANS_SANS16"/>
		<DisplayFieldRef id="SANS_SANS17"/>
		<DisplayFieldRef id="SANS_SANS18"/>
		<DisplayFieldRef id="SANS_SANS19"/>
		<DisplayFieldRef id="SANS_SANS20"/>
		<DisplayFieldRef id="SANS_SANS21"/>
		<DisplayFieldRef id="SANS_SANS22"/>
		<DisplayFieldRef id="SANS_SANS23"/>
		<DisplayFieldRef id="SANS_SANS24"/>
		<DisplayFieldRef id="SANS_SANS25"/>
	</DisplayVersion>
	<ViewLink alias="SAPSSANS_SYMPTOMSSAPSSANS_PROJECTS">
		<Mapping TableName="SAPSSANS_SYMPTOMSSAPSSANS_PROJECTS">
			<MappingColumn rootElement="sapssans:symptomsSAPSSANS" fieldElement="sapssans:symptomsSAPSSANS.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="SAPSSANS_SYMPTOMSSAPSSANS_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(', ' || shared.project) AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='sapssans:symptomsSAPSSANS' GROUP BY expt.id,expt.project"/>
</Displays>
